{
  "pages":[
    "pages/index/index",
    "pages/logger/logger",
    "pages/samples/view/view",
    "pages/samples/scroll/scroll",
    "pages/samples/swipe/swiper",
    "pages/samples/movable/movable",
    "pages/samples/baseview/base",
    "pages/samples/request/request",
    "pages/samples/loc/location",
    "pages/samples/map/map",
    "pages/samples/scenicview/scenicview",
    "pages/samples/canvas/usecan"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
